spring.profiles.include=db
spring.application.name=jdbcms
# Druid stat filter config
spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=10
spring.datasource.druid.web-stat-filter.principal-session-name=user
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
spring.datasource.druid.web-stat-filter.profile-enable=true
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.config.delete-allow=true
spring.datasource.druid.filter.wall.config.drop-table-allow=false
spring.datasource.druid.filter.slf4j.enabled=true

#spring.datasource.master.name=masterDB
#spring.datasource.master.type=mysql
#spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.master.jdbc-url=jdbc:mysql://127.0.0.1:3306/orjrs?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.master.username=root
#spring.datasource.master.password=mysql15720
#
#spring.datasource.slave.name=slaveDB
#spring.datasource.slave.type=mysql
#spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.slave.jdbc-url=jdbc:mysql://127.0.0.1:3306/orjrs?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.slave.username=root
#spring.datasource.slave.password=mysql15720
#mybatis.config-location=classpath:mybatis-config.xml

#spring.datasource.druid.master.name=masterDB
#spring.datasource.druid.master.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.druid.master.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.master.jdbc-url=jdbc:mysql://192.168.135.128:3306/orjrs?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.druid.master.username=root
#spring.datasource.druid.master.password=mysql572601
#spring.datasource.druid.slave.name=slaveDB
#spring.datasource.druid.slave.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.druid.slave.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.slave.url=jdbc:mysql://192.168.135.130:3306/orjrs?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.druid.slave.username=root
#spring.datasource.druid.slave.password=mysql5726


